<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CryptoYou</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <style type="text/css">
  #mlb2-919296.ml-form-embedContainer {
        box-sizing: border-box;
        display: table;
        height: 100%;
        margin: 0 auto;
        position: static;
        width: 100% !important;
      }
      #mlb2-919296.ml-form-embedContainer h4,
      #mlb2-919296.ml-form-embedContainer p,
      #mlb2-919296.ml-form-embedContainer span,
      #mlb2-919296.ml-form-embedContainer button {
        text-transform: none !important;
        letter-spacing: normal !important;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper {
        background-color: ;
           
        border-width: 0px;
        border-color: #e6e6e6;
        border-radius: 4px;
        border-style: solid;
        box-sizing: border-box;
        display: inline-block !important;
        margin: 0;
        padding: 0;
        position: relative; 
              }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 400px; }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 400px; width: 100%; }
      #mlb2-919296.ml-form-embedContainer .ml-form-align-left { text-align: left; }
      #mlb2-919296.ml-form-embedContainer .ml-form-align-center { text-align: center; }
      #mlb2-919296.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }
      #mlb2-919296.ml-form-embedContainer .ml-form-align-right { text-align: right; }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        height: auto;
        width: 100%;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
        padding: 20px 20px 0 20px;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
        padding-bottom: 0;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
        margin: 0 0 20px 0;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
        color: #000000;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 400;
        margin: 0 0 10px 0;
        text-align: left;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
        color: #000000;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    		font-size: 14px;
    		font-weight: 400;
        margin: 0 0 10px 0;
        text-align: left;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
        color: #000000;
        text-decoration: underline;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
        margin: 0;
      }     
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
        margin: 0;
        width: 100%;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
        margin: 0 0 20px 0;
        width: 100%;    
      }      
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {        
        margin: 0;
        padding: 0 0 20px 0;
      }     
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
        margin: 0 0 10px 0;
        width: 100%;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
        margin: 0;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
        margin: 0;
      }      
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
        background-color: #ffffff;
        color: #000000;
        border-color: ;
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        font-size: 14px;
        line-height: 20px;
        padding: 10px 10px;
        width: 100%;
        box-sizing: border-box;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder { color: #000000; }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder { color: #000000; }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder { color: #000000; }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder { color: #000000; }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
        height: 42px;
      }
      .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }
      .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }
      .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
        color: #000000;
        border-color: ;
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        font-size: 14px;
        line-height: 20px;
        padding: 10px 10px;
        width: 100%;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
        background-color: #27c56d;
       	border-color: #27c56d;
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
        box-shadow: none;
        color: #ffffff !important;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 14px !important;
        font-weight: 700;
        line-height: 20px;
        padding: 10px !important;
        width: 100%;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
        background-color: #0df774;
        border-color: #0df774;
      }      
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
        display: inline-block;
    	  float: left;
    	  margin: 1px 0 0 0;
    	  opacity: 1;
    	  visibility: visible;
    	  appearance: checkbox;
    	  -moz-appearance: checkbox;
    	  -webkit-appearance: checkbox;
    	  position: relative;
    	  height: 14px;
    	  width: 14px;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
        color: #000000;
        display: block;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-align: left;
        padding-left: 25px;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
        font-weight: normal;
        margin: 0;
        padding: 0;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
        color: #000000;
        text-decoration: underline;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
        color: #000000 !important;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
        font-size: 12px !important;
        line-height: 18px !important;
        margin: 0 5px 0 0;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:first-letter {
        color: #000000 !important;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
        line-height: 18px !important;
        padding: 0 !important;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
        margin: 0;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
        margin: 0 0 20px 0;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
        background-color: #27c56d;
        border: none;
        border-radius: 4px;
        box-shadow: none;
        color: #ffffff !important;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 14px !important;
        font-weight: 700;
        line-height: 20px;
        padding: 10px !important;
        width: 100%;
        box-sizing: border-box;
      }
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
        background-color: #0df774;
      }
      .ml-subscribe-close {
        width: 30px;
        height: 30px;
        background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;
        background-size: 30px;
        cursor: pointer;
        margin-top: -10px;
        margin-right: -10px;
        position: absolute;
        top: 0;
        right: 0;
      }
      .ml-error input {
        background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #ffffff !important;
        background-size: 24px 24px !important;
      }
      .ml-error .label-description {
        color: #ff0000 !important;
      }
      .ml-error .label-description p {
        color: #ff0000 !important;
      }
         
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
      #mlb2-919296.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter { 
        color: #ff0000 !important;
      }
            @media only screen and (max-width: 400px){
        .ml-form-embedWrapper.embedDefault { width: 100%!important; }
        .ml-form-formContent.horozintalForm { float: left!important; }
        .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }
        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }
        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }
        .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }
      }
</style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" style="width: 200px"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1><b>Copyright made it simple</b></h1>
              <p class="intro-text"><b>The easy way to protect your games, free forever.
                <br>Created by game designers, tailored for all.</b></p>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About CryptoYou</h2>
            <p>We make copyrighting simple and affordable. Putting tools that only major corporations had, into the hands of all creators.</p>
            <p style="font-size: 24px"><b>Upload your games</b></p>
            <p>Upload images and rules book to your private copyright vault from your computer, phone or integrations like Instagram.</p>
            <p style="font-size: 24px"><b>Register your copyright</b></p>
            <p>For every image and rules book in your copyright vault, we create a unique fingerprint saved permanently to the CryptoYou blockchain.</p>
            <p style="font-size: 24px"><b>Monitor your work</b></p>
            <p>We give you a copyright certificate as proof which can help protect you against copyright infringement.</p>
            <p style="font-size: 24px"><b>Build a pool of trusted experts for your team</b></p>
            <p>Use the CryptoYou platform to chat, share files, and collaborate from your desktop or on the go.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Sign Up For CryptoYou Whitelists Newsletter</h2>
          <div id="mlb2-919296" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-919296">
            <div class="ml-form-align-center ">
                <div class="ml-form-embedWrapper embedForm">
                <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
                    <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/y6v5l2" data-code="y6v5l2" method="post" target="_blank">
                    <div class="ml-form-formContent">
                        <div class="ml-form-fieldRow ml-last-item">
                        <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                            <input type="email" class="form-control" data-inputmask="" name="fields[email]" value="" placeholder="Email">
                        </div>
                        </div>
                    </div>
                    <input type="hidden" name="ml-submit" value="1">
                    <div class="ml-form-embedSubmit">
                        <button type="submit" class="primary">Subscribe</button>
                        <button disabled="disabled" style="display: none;" type="button" class="loading btn btn-block">

                            <img src="https://static.mailerlite.com/images/rolling.gif" width="20" height="20" style="width: 20px; height: 20px; margin: 0 auto; display: block;" border="0">

                            </button>
                    </div>
                    </form>
                </div>
                <div class="ml-form-successBody row-success" style="display: none">
                    <div class="ml-form-successContent">
                    <h4>Thank you!</h4>
                    <p>You have successfully joined our subscriber list.</p>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact CryptoYou</h2>
            <p>Feel free to leave us a comment on our social media!</p>
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg">
                  <i class="fa fa-twitter fa-fw"></i>
                  <span class="network-name">Twitter</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/BlackrockDigital/startbootstrap" class="btn btn-default btn-lg">
                  <i class="fa fa-github fa-fw"></i>
                  <span class="network-name">Github</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg">
                  <i class="fa fa-google-plus fa-fw"></i>
                  <span class="network-name">Google+</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; CryptoYou 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
    <script>
  function ml_webform_success_919296() {
      var $ = ml_jQuery || jQuery;
      $('.ml-subscribe-form-919296 .row-success').show();
      $('.ml-subscribe-form-919296 .row-form').hide();
    }
</script>
<img src="https://track.mailerlite.com/webforms/o/919296/y6v5l2?v03ee2804ef2f008535475a5d62f02f94" width="1" height="1" style="max-width: 1px; max-height: 1px; display: block;" border="0">
<script src="https://static.mailerlite.com/js/w/webforms.min.js?v03ee2804ef2f008535475a5d62f02f94" type="text/javascript"></script>
    


  </body>

</html>
